Okay lets just make some text 
In this text I have to get the last letter inn 
what letter is that I dont remember 
I will have to chech my notes again okay the letter is

somewhere else on the page 
a
.-

Morse
--- -.- .- -.-- / .-.. . - ... / .--- ..- ... - / -- .- -.- . / ... --- -- . / - . -..- - /
.. -. / - .... .. ... / - . -..- - / .. / .... .- ...- . / - --- / --. . - / - .... . / .-.. .- ... - / .-.. . - - . .-. / .. -. -. /
.-- .... .- - / .-.. . - - . .-. / .. ... / - .... .- - / .. / -.. --- -. - ./ -. . -- . -- -... . .-.
.. / .-- .. .-.. .-.. / .... .- ...- . / - --- / -.-. .... . -.-. .... / -- -.-- / -. --- - . ... / .- --. .- .. -. / --- -.- .- -.-- / - .... . / .-.. . - - . .-. / .. ...